# My-Whatsapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: AboutUsActivity.java  ArchiveChatsActivity.java  BiometricAuthenticationActivity.java  ConnectionReceiver.java  GroupChatActivity.java  MainActivity.java  OTPVerify.java  PhoneNumberAuthActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  UserChats.java
app/src/main/java/com/example/whatsapp/Adapters/: CallAdapter.java  ChatAdapter.java  FragmentsAdapter.java  MessageAdapter.java  StatusAdapter.java  UserAdapter.java
app/src/main/java/com/example/whatsapp/Firebase/: MessagingService.java
app/src/main/java/com/example/whatsapp/Fragments/: Calls.java  Chats.java  Status.java
app/src/main/java/com/example/whatsapp/Listeners/: UsersListener.java
app/src/main/java/com/example/whatsapp/Models/: MessageModel.java  StatusModel.java  Users.java
app/src/main/java/com/example/whatsapp/Network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: background_cred.xml  baseline_account_circle_24.xml  baseline_add_circle_outline_24.xml  baseline_browse_gallery_24.xml  baseline_camera_24.xml  baseline_fingerprint.xml  baseline_flight_24.xml  baseline_help_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_notifications_24.xml  baseline_people_24.xml  baseline_privacy_tip_24.xml  baseline_send_24.xml  bg_user_icon.xml  gradient_three.xml  gradient_two.xml  gradientbg.xml  round_call_24.xml  round_send_24.xml  round_videocam_24.xml  send_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_archive_chats.xml  activity_biometric_authentication.xml  activity_group_chat.xml  activity_main.xml  activity_otpverify.xml  activity_phone_number_auth.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_chats.xml  bottom_sheet_layout.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  item_container_user.xml  sample_receiver.xml  sample_sender.xml  sample_status.xml  sample_user.xml
app/src/main/res/menu/: menuauth.xml  menus.xml  signinmenu.xml  signupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
(+1 files in other folders)
