<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/phonelayout"
    android:background="@drawable/gradientbg"
    tools:context=".PhoneNumberAuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/whatsapp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultNameCode="IND"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/phonefield"
                app:layout_constraintStart_toStartOf="parent"></com.hbb20.CountryCodePicker>

            <EditText
                android:id="@+id/phonefield"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/background_cred"
                android:ems="10"
                android:hint="Enter your phone number"
                android:inputType="text|textPhonetic"
                android:padding="15dp"
                android:textColor="#100606"
                android:textColorHint="#0B0A0A"
                android:tooltipText="Dont't enter country code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country_code"
                app:layout_constraintTop_toTopOf="@+id/country_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/otpfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/background_cred"
            android:ems="10"
            android:hint="Enter the OTP"
            android:inputType="text|textPhonetic"
            android:padding="15dp"
            android:textColor="#100606"
            android:textColorHint="#0B0A0A" />

        <TextView
            android:id="@+id/rotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Resend OTP"
            android:textColor="#E31717"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/otpsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_btn"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="send otp"
                android:textColor="#F6F0F0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/verifybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="Verify OTP"
                android:textColor="#F6F0F0"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>