<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/baseline_account_circle_24"
        android:padding="@dimen/_5sdp"
        android:contentDescription="@string/app_name"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_border_color="#FF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/views"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_photo"
        app:layout_constraintStart_toEndOf="@id/profile_photo"
        app:layout_constraintTop_toTopOf="@id/profile_photo" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="Sanmati"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu_medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@+id/views"
        app:layout_constraintStart_toEndOf="@id/profile_photo" />

    <TextView
        android:id="@+id/lastmessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="Last message"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu_regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#5E5959"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_photo"
        app:layout_constraintTop_toBottomOf="@id/views" />

</androidx.constraintlayout.widget.ConstraintLayout>